<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg2"
    tools:context=".FoodSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/food_search_topBar"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="31dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="@drawable/button_style"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="9dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/food_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_search_topBar">

        <EditText
            android:id="@+id/KeywordEditText"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="請輸入關鍵字"
            android:inputType="text" />

        <android.widget.Button
            android:id="@+id/FoodSearch"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="搜尋" />
    </LinearLayout>

    <ListView
        android:id="@+id/food_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>