<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRecipeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/foodDataPageTopBar"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_marginBottom="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/foodDataPageBackButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="返回"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="9dp" />

        <TextView
            android:id="@+id/food_name_view"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="食物名稱"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDataPageTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="265dp"
                android:layout_height="176dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodDataPageTopBar"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/show_food_subTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="材料: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/show_food_subTitle"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/show_food_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="測試！材料～～" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/show_food_subTitle"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="食譜: "
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/show_food_subTitle"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/show_food_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="測試！食譜～～" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/check_food_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="查看營養成分 →" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>