<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/food_frag_list_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/food_frag_list_item_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/food_frag_list_item_foodCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textSize="15sp"
            android:textColor="#a9a9a9"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>