<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserdataActivity">


<!--    <LinearLayout-->
<!--        android:id="@+id/loginText"-->
<!--        android:layout_width="266dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginStart="68dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:layout_marginBottom="112dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg2">
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Super nutrition master"
            android:textClore="#ff53e0"
            android:textColor="#251343"
            android:textSize="45dp" />

        <android.widget.Button
            android:id="@+id/login_fb"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_fb_btn"
            android:text="使用 Facebook 登入"
            android:textSize="18dp" />

        <android.widget.Button
            android:id="@+id/login_google"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_google_btn"
            android:drawablePadding="0dp"
            android:scaleType="fitCenter"
            android:text="使用 Google 登入"
            android:textSize="18dp" />


        <android.widget.Button
            android:id="@+id/login_line"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="使用 LINE 登入"
            android:background="@drawable/login_line_btn"
            android:textSize="18dp"/>
        />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
