<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HI_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="健康營養指標"
            android:layout_marginTop="20dp"
            android:textSize="45sp"
            android:textAlignment="center"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/BMI_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/BMR_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/TDEE_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:text="各類營養所需量"
            android:textAlignment="center"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/protein_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fat_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/sodium_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!--六大類食物已廢棄-->
        <!--
            <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="六大類食物所需量"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Whole_grains_textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/LFEM_textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Dairy_textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Vegetables_textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Fruits_textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/OFNS_textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView" />
        -->



    </LinearLayout>

</androidx.core.widget.NestedScrollView>